{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "UwgNe",
      "x": 0,
      "y": 0,
      "name": "Home Screen",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "iMiLD",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "fill": "$bg",
          "padding": [
            21,
            33,
            0,
            33
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "PxX9W",
              "name": "statusTime",
              "fill": "$text",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "mnXk5",
              "name": "statusIcons",
              "width": 77,
              "height": 13
            }
          ]
        },
        {
          "type": "frame",
          "id": "XoDtC",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            0,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "RSZhx",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "7fMHX",
                  "name": "headerTitle",
                  "fill": "$text",
                  "content": "Discover",
                  "lineHeight": 1.05,
                  "fontFamily": "Inter",
                  "fontSize": 36,
                  "fontWeight": "600",
                  "letterSpacing": -0.5
                },
                {
                  "type": "frame",
                  "id": "Y9mf7",
                  "name": "notifBtn",
                  "width": 44,
                  "height": 44,
                  "fill": "$surface",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0tO6k",
                      "name": "notifIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "$text"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nSrb5",
              "name": "Search",
              "width": "fill_container",
              "height": 50,
              "fill": "$surface",
              "cornerRadius": 12,
              "gap": 12,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "xdqUU",
                  "name": "searchIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "$text-muted"
                },
                {
                  "type": "text",
                  "id": "PXTdq",
                  "name": "searchText",
                  "fill": "$text-muted",
                  "content": "Search anime...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EK19O",
              "name": "Metrics Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "text",
                  "id": "W75Z5",
                  "name": "metricsHeader",
                  "fill": "$text",
                  "content": "Your stats",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "pqt3Y",
                  "name": "metricsRow",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "PZKDD",
                      "name": "Watched Card",
                      "width": "fill_container",
                      "fill": "$surface",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        20,
                        18
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "ADwcC",
                          "name": "metric1Val",
                          "fill": "$text",
                          "content": "247",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "600",
                          "letterSpacing": -0.5
                        },
                        {
                          "type": "text",
                          "id": "HqyZy",
                          "name": "metric1Label",
                          "fill": "$text-secondary",
                          "content": "Anime watched",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8bhQj",
                      "name": "Hours Card",
                      "width": "fill_container",
                      "fill": "$surface",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": [
                        20,
                        18
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "I2uhx",
                          "name": "metric2Val",
                          "fill": "$text",
                          "content": "1,847",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "600",
                          "letterSpacing": -0.5
                        },
                        {
                          "type": "text",
                          "id": "vH7Wo",
                          "name": "metric2Label",
                          "fill": "$text-secondary",
                          "content": "Hours watched",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "TEiCJ",
              "name": "Trending Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "I0VjF",
                  "name": "trendingHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "aaCoQ",
                      "name": "trendingTitle",
                      "fill": "$text",
                      "content": "Trending this week",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "tIJdR",
                      "name": "viewAllLink",
                      "fill": "$accent",
                      "content": "View all",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "o7pae",
                  "name": "animeCardsRow",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "KtCqm",
                      "name": "Anime Card 1",
                      "metadata": {
                        "type": "unsplash",
                        "username": "mclee",
                        "link": "https://unsplash.com/@mclee",
                        "author": "MChe Lee"
                      },
                      "width": 160,
                      "height": 240,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1581077332445-2058161b194f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzAxOTgwMDd8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 16
                    },
                    {
                      "type": "frame",
                      "id": "oT9jE",
                      "name": "Anime Card 2",
                      "metadata": {
                        "type": "unsplash",
                        "username": "susannschuster",
                        "link": "https://unsplash.com/@susannschuster",
                        "author": "Susann Schuster"
                      },
                      "width": 160,
                      "height": 240,
                      "fill": {
                        "type": "image",
                        "enabled": true,
                        "url": "https://images.unsplash.com/photo-1625189659340-887baac3ea32?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzAxOTgwMDh8&ixlib=rb-4.1.0&q=80&w=1080",
                        "mode": "fill"
                      },
                      "cornerRadius": 16,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "j9NWR",
              "name": "Recent Activity",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "text",
                  "id": "TAaTk",
                  "name": "recentHeader",
                  "fill": "$text",
                  "content": "Recent activity",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "QtBW7",
                  "name": "Activity Card",
                  "width": "fill_container",
                  "fill": "$surface",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "eAW7D",
                      "name": "activityRow1",
                      "width": "fill_container",
                      "gap": 14,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "GLpDf",
                          "name": "activityAvatar1",
                          "width": 40,
                          "height": 40,
                          "fill": "$accent-soft",
                          "cornerRadius": 20
                        },
                        {
                          "type": "frame",
                          "id": "gw3Kd",
                          "name": "activityContent1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "8w29Z",
                              "name": "activityTitle1",
                              "fill": "$text",
                              "content": "Started watching Attack on Titan",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "vtE8Z",
                              "name": "activityMeta1",
                              "fill": "$text-muted",
                              "content": "2 hours ago",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "91dKL",
                      "name": "divider1",
                      "width": "fill_container",
                      "padding": [
                        0,
                        16,
                        0,
                        70
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "I2s3t",
                          "name": "dividerLine1",
                          "width": "fill_container",
                          "height": 1,
                          "fill": "$border"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dfGpg",
                      "name": "activityRow2",
                      "width": "fill_container",
                      "gap": 14,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "MrWiy",
                          "name": "activityAvatar2",
                          "width": 40,
                          "height": 40,
                          "fill": "$accent-soft",
                          "cornerRadius": 20
                        },
                        {
                          "type": "frame",
                          "id": "vVgVZ",
                          "name": "activityContent2",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "OL8lD",
                              "name": "activityTitle2",
                              "fill": "$text",
                              "content": "Rated Demon Slayer 5 stars",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "AhYm5",
                              "name": "activityMeta2",
                              "fill": "$text-muted",
                              "content": "5 hours ago",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lrHxn",
          "name": "Tab Bar Container",
          "width": "fill_container",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "k31Hx",
              "name": "Tab Bar",
              "width": "fill_container",
              "fill": "$surface",
              "cornerRadius": 36,
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "SzIM4",
                  "name": "Home Tab",
                  "width": "fill_container",
                  "fill": "$accent",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "7xFGM",
                      "name": "tab1Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "2N3Gl",
                      "name": "tab1Label",
                      "fill": "#FFFFFF",
                      "content": "Home",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7kwuN",
                  "name": "Search Tab",
                  "width": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "FBrh5",
                      "name": "tab2Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "VICMd",
                      "name": "tab2Label",
                      "fill": "$text-muted",
                      "content": "Search",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "G1Jp9",
                  "name": "Library Tab",
                  "width": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "s88L0",
                      "name": "tab3Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "library",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "vROAK",
                      "name": "tab3Label",
                      "fill": "$text-muted",
                      "content": "Library",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4rbjD",
                  "name": "Profile Tab",
                  "width": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "padding": [
                    8,
                    0
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BazJn",
                      "name": "tab4Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$text-muted"
                    },
                    {
                      "type": "text",
                      "id": "8Djjb",
                      "name": "tab4Label",
                      "fill": "$text-muted",
                      "content": "Profile",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "iNYh9",
      "x": 500,
      "y": 0,
      "name": "Anime Detail Screen",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "oBOjX",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "fill": "$bg",
          "padding": [
            21,
            33,
            0,
            33
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "a8A2P",
              "name": "detailTime",
              "fill": "$text",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "cdeiX",
              "name": "detailStatusIcons",
              "width": 77,
              "height": 13
            }
          ]
        },
        {
          "type": "frame",
          "id": "BkUNq",
          "name": "Detail Content",
          "width": "fill_container",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "rLSlt",
              "name": "Hero Section",
              "metadata": {
                "type": "unsplash",
                "username": "messrro",
                "link": "https://unsplash.com/@messrro",
                "author": "MeSSrro"
              },
              "width": "fill_container",
              "height": 300,
              "fill": {
                "type": "image",
                "enabled": true,
                "url": "https://images.unsplash.com/photo-1613834927572-30b08aec7b6d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzAxOTgwODV8&ixlib=rb-4.1.0&q=80&w=1080",
                "mode": "fill"
              },
              "layout": "vertical",
              "padding": [
                20,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "vD6Ao",
                  "name": "backBtn",
                  "width": 44,
                  "height": 44,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Y6UVh",
                      "name": "backIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "$text"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "7z2bB",
              "name": "Info Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "DkQHU",
                  "name": "titleSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "63G7j",
                      "name": "animeTitle",
                      "fill": "$text",
                      "content": "Attack on Titan",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "600",
                      "letterSpacing": -0.5
                    },
                    {
                      "type": "frame",
                      "id": "ww9is",
                      "name": "animeMeta",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fUIVA",
                          "name": "metaYear",
                          "fill": "$text-secondary",
                          "content": "2013",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "n0ONu",
                          "name": "metaDot",
                          "fill": "$text-secondary",
                          "content": "•",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "roNp6",
                          "name": "metaSeasons",
                          "fill": "$text-secondary",
                          "content": "4 Seasons",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "EuRCB",
                          "name": "metaDot2",
                          "fill": "$text-secondary",
                          "content": "•",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "TGlY5",
                          "name": "metaGenre",
                          "fill": "$text-secondary",
                          "content": "Action, Drama",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eSpHx",
                  "name": "ratingSection",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "75V5J",
                      "name": "Rating Card",
                      "width": "fill_container",
                      "fill": "$surface",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        20,
                        18
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "hvXS7",
                          "name": "ratingValue",
                          "fill": "$text",
                          "content": "9.2",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "600",
                          "letterSpacing": -0.5
                        },
                        {
                          "type": "text",
                          "id": "rMm1b",
                          "name": "ratingLabel",
                          "fill": "$text-secondary",
                          "content": "Average rating",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GMbRH",
                      "name": "Episodes Card",
                      "width": "fill_container",
                      "fill": "$surface",
                      "cornerRadius": 16,
                      "layout": "vertical",
                      "gap": 8,
                      "padding": [
                        20,
                        18
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "jsypu",
                          "name": "episodesValue",
                          "fill": "$text",
                          "content": "87",
                          "fontFamily": "Inter",
                          "fontSize": 32,
                          "fontWeight": "600",
                          "letterSpacing": -0.5
                        },
                        {
                          "type": "text",
                          "id": "CTYaI",
                          "name": "episodesLabel",
                          "fill": "$text-secondary",
                          "content": "Total episodes",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "L1u8A",
                  "name": "descSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "nTuDx",
                      "name": "descTitle",
                      "fill": "$text",
                      "content": "Synopsis",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "hxuz4",
                      "name": "descText",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Humans are nearly exterminated by giant creatures called Titans. Titans are typically several stories tall, seem to have no intelligence, devour human beings and worst of all, seem to do it for the pleasure.",
                      "lineHeight": 1.4,
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Qa0Vu",
                  "name": "actionSection",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "27ckK",
                      "name": "Watch Button",
                      "width": "fill_container",
                      "height": 50,
                      "fill": "$accent",
                      "cornerRadius": 12,
                      "gap": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "W2QXr",
                          "name": "watchIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "play",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "HA7dW",
                          "name": "watchText",
                          "fill": "#FFFFFF",
                          "content": "Start watching",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BRqlM",
                      "name": "Add Button",
                      "width": 50,
                      "height": 50,
                      "fill": "$surface",
                      "cornerRadius": 12,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ps8Ih",
                          "name": "addIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "$text"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "X0cfs",
                  "name": "seasonSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "QwYpb",
                      "name": "seasonHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "3bXFy",
                          "name": "seasonTitle",
                          "fill": "$text",
                          "content": "Episodes",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "rx3D6",
                          "name": "seasonDropdown",
                          "height": 36,
                          "fill": "$surface",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border"
                          },
                          "gap": 8,
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "wcvpX",
                              "name": "seasonText",
                              "fill": "$text",
                              "content": "Season 1",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "TngFT",
                              "name": "seasonChevron",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$text-muted"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Dr5vt",
      "x": -531,
      "y": 0,
      "name": "Profile Page",
      "width": 390,
      "height": 844,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "IBeok",
          "name": "header",
          "width": "fill_container",
          "padding": 20,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "omLNn",
              "name": "backBtn",
              "width": 40,
              "height": 40,
              "fill": "#F5F5F5",
              "cornerRadius": 20,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CJg85",
                  "name": "backIcon",
                  "fill": "#000000",
                  "content": "←",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "DMmqh",
              "name": "headerTitle",
              "fill": "#000000",
              "content": "Settings",
              "fontFamily": "Inter",
              "fontSize": 28,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "QXPs9",
              "name": "spacer",
              "width": 40,
              "height": 40
            }
          ]
        },
        {
          "type": "frame",
          "id": "hQzie",
          "name": "avatarSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 20,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "iSzF5",
              "name": "avatarContainer",
              "width": 100,
              "height": 100,
              "children": [
                {
                  "type": "ellipse",
                  "id": "lfZdT",
                  "name": "avatar",
                  "fill": "#FFB3C6",
                  "width": 100,
                  "height": 100
                },
                {
                  "type": "ellipse",
                  "id": "mZIzz",
                  "name": "editBadge",
                  "fill": "#FFC0CB",
                  "width": 28,
                  "height": 28
                }
              ]
            },
            {
              "type": "frame",
              "id": "wwJ7g",
              "name": "nameContainer",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "TZEgR",
                  "name": "displayName",
                  "fill": "#000000",
                  "content": "Shadow_Ninja",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "bold"
                },
                {
                  "type": "text",
                  "id": "CIDhS",
                  "name": "subtitle",
                  "fill": "#999999",
                  "content": "Real name: John Doe",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal",
                  "fontStyle": "italic"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uAaKH",
          "name": "privacySection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "XK8tD",
              "name": "privacyTitle",
              "fill": "#333333",
              "content": "Privacy",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "jIcA3",
              "name": "privacyCard",
              "width": "fill_container",
              "fill": "#FAFAFA",
              "cornerRadius": 16,
              "layout": "vertical",
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "JyPmb",
                  "name": "privacyRow",
                  "width": "fill_container",
                  "gap": 14,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ldFLD",
                      "name": "iconBg",
                      "width": 40,
                      "height": 40,
                      "fill": "#FFC0CB20",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "uuKaC",
                          "name": "eyeIcon",
                          "content": "👁",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KKuKS",
                      "name": "textContainer",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "12eY5",
                          "name": "privacyLabel",
                          "fill": "#333333",
                          "content": "Anonymous Mode",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "QMvgO",
                          "name": "privacyDesc",
                          "fill": "#999999",
                          "content": "Others will see your callsign (anonymous)",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Kia0R",
                      "name": "toggle",
                      "width": 51,
                      "height": 31,
                      "fill": "#FFC0CB",
                      "cornerRadius": 16,
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "Mlsh8",
                          "name": "toggleKnob",
                          "fill": "#FFFFFF",
                          "width": 27,
                          "height": 27
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "41FYD",
          "name": "navSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "TLzyG",
              "name": "navTitle",
              "fill": "#333333",
              "content": "Sidebar Navigation",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "dxIn5",
              "name": "navCard",
              "width": "fill_container",
              "fill": "#FAFAFA",
              "cornerRadius": 16,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "idmJe",
                  "name": "navItem1",
                  "width": "fill_container",
                  "gap": 14,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "emeCe",
                      "name": "nav1Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#FFC0CB20",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ZcqGq",
                          "name": "nav1Emoji",
                          "content": "🎌",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Jw3Sz",
                      "name": "nav1Text",
                      "fill": "#333333",
                      "content": "Anime",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "hsyip",
                      "name": "toggle1",
                      "width": 51,
                      "height": 31,
                      "fill": "#FFC0CB",
                      "cornerRadius": 16,
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "4VJTM",
                          "name": "knob1",
                          "fill": "#FFFFFF",
                          "width": 27,
                          "height": 27
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "mTQf3",
                  "name": "divider1",
                  "fill": "#F0F0F0",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "vjBl5",
                  "name": "navItem2",
                  "width": "fill_container",
                  "gap": 14,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "6INMx",
                      "name": "nav2Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#FFC0CB20",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "0EFRo",
                          "name": "nav2Emoji",
                          "content": "🎬",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "RMpxQ",
                      "name": "nav2Text",
                      "fill": "#333333",
                      "content": "Movies",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "yliGh",
                      "name": "toggle2",
                      "width": 51,
                      "height": 31,
                      "fill": "#FFC0CB",
                      "cornerRadius": 16,
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "Z56DC",
                          "name": "knob2",
                          "fill": "#FFFFFF",
                          "width": 27,
                          "height": 27
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "6Yc08",
                  "name": "divider2",
                  "fill": "#F0F0F0",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "h7c6W",
                  "name": "navItem3",
                  "width": "fill_container",
                  "gap": 14,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "rI9fy",
                      "name": "nav3Icon",
                      "width": 40,
                      "height": 40,
                      "fill": "#FFC0CB20",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Msytb",
                          "name": "nav3Emoji",
                          "content": "🎮",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "fYtQ5",
                      "name": "nav3Text",
                      "fill": "#333333",
                      "content": "Games",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "e3kf8",
                      "name": "toggle3",
                      "width": 51,
                      "height": 31,
                      "fill": "#E0E0E0",
                      "cornerRadius": 16,
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "GNK3F",
                          "name": "knob3",
                          "fill": "#FFFFFF",
                          "width": 27,
                          "height": 27
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "pNV9Q",
          "name": "appSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "children": [
            {
              "type": "text",
              "id": "9VWFf",
              "name": "appTitle",
              "fill": "#333333",
              "content": "App",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "bold"
            },
            {
              "type": "frame",
              "id": "d1Mt2",
              "name": "appCard",
              "width": "fill_container",
              "fill": "#FAFAFA",
              "cornerRadius": 16,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "ILywB",
                  "name": "aboutRow",
                  "width": "fill_container",
                  "gap": 14,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jLfsd",
                      "name": "aboutIcon",
                      "width": 40,
                      "height": 40,
                      "fill": "#FFC0CB20",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "F3YlX",
                          "name": "aboutEmoji",
                          "content": "ℹ️",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xjAhA",
                      "name": "aboutTextContainer",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "kRUgO",
                          "name": "aboutLabel",
                          "fill": "#333333",
                          "content": "About",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "qMHGE",
                          "name": "versionText",
                          "fill": "#999999",
                          "content": "Version 1.0.0",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "gF03n",
                      "name": "chevron1",
                      "fill": "#CCCCCC",
                      "content": "›",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "p4fHX",
                  "name": "divider3",
                  "fill": "#F0F0F0",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "TPseI",
                  "name": "logoutRow",
                  "width": "fill_container",
                  "gap": 14,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "FwHgp",
                      "name": "logoutIcon",
                      "width": 40,
                      "height": 40,
                      "fill": "#FFC0CB20",
                      "cornerRadius": 12,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rq8cC",
                          "name": "logoutEmoji",
                          "content": "🚪",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "S4LfQ",
                      "name": "logoutText",
                      "fill": "#333333",
                      "content": "Log Out",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "1Rxlo",
                      "name": "chevron2",
                      "fill": "#CCCCCC",
                      "content": "›",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": "#C67A52"
    },
    "accent-soft": {
      "type": "color",
      "value": "#C67A5220"
    },
    "bg": {
      "type": "color",
      "value": "#FAF8F4"
    },
    "border": {
      "type": "color",
      "value": "#E5E2DC"
    },
    "border-strong": {
      "type": "color",
      "value": "#D0CCC4"
    },
    "negative": {
      "type": "color",
      "value": "#C4574C"
    },
    "positive": {
      "type": "color",
      "value": "#5A9E6F"
    },
    "surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "surface-warm": {
      "type": "color",
      "value": "#F5F2EC"
    },
    "text": {
      "type": "color",
      "value": "#2C2C2C"
    },
    "text-muted": {
      "type": "color",
      "value": "#9A9A9A"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6B6B6B"
    }
  }
}