{
  "meta": {
    "project": "AfterCredits",
    "version": "1.0",
    "description": "UI Definitions for AfterCredits App"
  },
  "screens": [
    {
      "id": "screen_anime_details",
      "name": "Anime Details Page",
      "backgroundColor": "#FFFFFF",
      "layout": "flex-column",
      "children": [
        {
          "id": "hero_section",
          "type": "Container",
          "props": {
            "height": 300,
            "width": "100%",
            "backgroundColor": "#000000",
            "overflow": "hidden"
          },
          "children": [
            {
              "type": "Image",
              "props": {
                "source": "anime_banner_or_cover",
                "resizeMode": "cover",
                "style": { "width": "100%", "height": "100%" }
              }
            },
            {
              "type": "GradientOverlay",
              "props": {
                "colors": ["transparent", "rgba(0,0,0,0.8)"],
                "position": "absolute_bottom"
              }
            },
            {
              "type": "Text",
              "props": {
                "text": "Your Name",
                "fontFamily": "Midorima",
                "fontSize": 24,
                "color": "#FFFFFF",
                "position": "absolute",
                "bottom": 80,
                "left": 20
              }
            }
          ]
        },
        {
          "id": "main_content_card",
          "type": "Card",
          "props": {
            "backgroundColor": "#FFB3C6",
            "marginTop": -60,
            "borderRadius": 12,
            "padding": 20,
            "marginHorizontal": 20
          },
          "children": [
            {
              "type": "Row",
              "props": { "justifyContent": "space-between" },
              "children": [
                { "type": "Text", "text": "Your Name", "style": "Heading" },
                { "type": "Text", "text": "2016", "style": "Subtext" }
              ]
            },
            {
              "type": "Text",
              "text": "CoMix Wave Films",
              "style": "StudioLabel"
            },
            {
              "type": "Text",
              "text": "Two strangers find themselves linked in a bizarre way...",
              "style": "BodyText",
              "numberOfLines": 4
            }
          ]
        },
        {
          "id": "stats_row",
          "type": "Row",
          "props": {
            "justifyContent": "space-between",
            "marginHorizontal": 20,
            "marginTop": 24
          },
          "children": [
            { "type": "StatsPill", "label": "Members", "value": "1.2M", "color": "#FF9AA2" },
            { "type": "StatsPill", "label": "Reviews", "value": "4.9k", "color": "#B5EAD7" },
            { "type": "StatsPill", "label": "Score", "value": "9.2", "color": "#A0C4FF" }
          ]
        },
        {
          "id": "voice_actors_section",
          "type": "Section",
          "props": {
            "title": "VOICE ACTORS",
            "backgroundColor": "#FFB3C6",
            "margin": 20,
            "borderRadius": 12
          },
          "children": [
            {
              "type": "HorizontalList",
              "itemType": "Avatar",
              "data": ["Ryunosuke Kamiki", "Mone Kamishiraishi", "Masami Nagasawa"]
            }
          ]
        }
      ]
    }
  ]
}
